 ul {
   padding: 0;
   margin: 0;
   list-style: none;
 }
 a,
 a:active,
 a:focus,
 a:active {
   text-decoration: none !important;
 }
 .section-title {
   margin-bottom: 70px;
 }
 .section-title h2 {
   text-transform: uppercase;
   font-size: 28px;
   font-weight: 600;
 }
 .section-title p {
   font-family: 'Volkhov', serif;
   font-style: italic;
   color: rgb(76, 77, 78);
 }

 .italic {
   font-style: italic;
 }

 .bold {
   font-weight: bold;
 }

 .center-text {
   text-align: center;
 }

.post-area {
  padding: 40px;
  width: 100%;
  min-height: 150px;
  background-color: white;
  border-bottom: 1px dotted #ddd;
}

.post-area a:link, .post-area a:visited {
  font-size: 30px;
  color: #333;
}

.post-area a:hover {
  color: #0D0017;
}


#documents .container {
  padding: 2.5em 0;
}

.p-10{
  padding: 10px;
}

.mt-0{
  margin-top: 0!important;
}
.mt-5{
  margin-top: 5!important;
}
.mt-10{
  margin-top: 10!important;
}

@media (min-width: 768px) {
  .row.equal-height {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;
    flex-wrap: wrap;

    & > [class*='col-'] {
      display: flex;
      flex-direction: column;
    }
  }
}